<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style_single-news.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="frame">
          <div class="frame-2">
            <p class="text-wrapper">ADHD Assistant запускает инновационный сайт: Маяк надежды для сообщества СДВГ</p>
            <p class="p">
              ADHD Assistant - это платформа, предназначенная для предоставления широкого спектра ресурсов и поддержки
              людям, страдающим СДВГ. Благодаря неизменному стремлению к качеству и ориентированному на пользователя
              дизайну, сайт обещает стать переломным моментом в сообществе людей с СДВГ.
            </p>
            <div class="frame-3">
              <img class="clock" src="img/clock.svg" />
              <div class="text-wrapper-2">Четверг, 31.07.2023</div>
            </div>
            <img class="rectangle" src="img/rectangle.png" />
            <div class="div-2">
              <img class="button-compact" src="img/button-compact.svg" />
              <div class="img-wrapper"><img class="img" src="img/telegramlogo.svg" /></div>
              <div class="img-wrapper"><img class="img" src="img/twitterlogo.svg" /></div>
              <div class="img-wrapper"><img class="img" src="img/facebooklogo.svg" /></div>
            </div>
            <p class="p">
              СДВГ может создавать уникальные проблемы в повседневной жизни, влияя на концентрацию внимания,
              организованность и эмоциональное состояние. Запуск сайта ADHD Assistant призван стать маяком надежды для
              людей, которые ищут стратегии, руководство и чувство принадлежности. Сайт отличается интуитивно понятным и
              удобным дизайном, обеспечивающим пользователям легкий доступ к необходимым ресурсам.
            </p>
            <p class="p">
              Запуск сайта ADHD Assistant - это приглашение присоединиться к преобразующему путешествию к светлому
              будущему для людей с СДВГ. Независимо от того, являетесь ли вы студентом, работающим специалистом,
              родителем или взрослым человеком с СДВГ, эта платформа создана для удовлетворения ваших уникальных
              потребностей.
            </p>
            <p class="p">
              Команда ADHD Assistant с радостью приглашает вас изучить сайт, принять участие в жизни сообщества и
              открыть для себя новые возможности. Вместе мы будем использовать возможности технологий, сочувствия и
              совместного опыта, чтобы процветать в мире, который иногда кажется непомерным.
            </p>
          </div>
          <div class="button-large"><div class="content" onclick="window.location.href = 'news.html';">Назад</div></div>
        </div>
        <footer class="footer">
          <div class="main">
            <div class="merger">
              <div class="logo">
                <img class="group" src="img/group-6.png" />
                <div class="text-wrapper-3">ADHD ASSISTANT</div>
              </div>
              <p class="text-wrapper-4">© 2023 ADAST LLC. All rights reserved.</p>
            </div>
            <div class="frame-4">
              <div class="text-wrapper-5">Условия использования</div>
              <div class="text-wrapper-5">Конфиденциальность</div>
              <div class="text-wrapper-5">Правила и безопасности</div>
              <div class="text-wrapper-5">Тестирование новых функций</div>
              <div class="text-wrapper-5">Связаться</div>
            </div>
          </div>
          <div class="div-2">
            <img class="button-compact" src="img/button-compact.svg" />
            <div class="img-wrapper"><img class="img" src="img/telegramlogo.svg" /></div>
            <div class="img-wrapper"><img class="img" src="img/twitterlogo.svg" /></div>
            <div class="img-wrapper"><img class="img" src="img/facebooklogo.svg" /></div>
          </div>
        </footer>
        <header class="header">
          <div class="logo" onclick="window.location.href = 'index.html';">
            <img class="group" src="img/group-6.png" />
            <div class="text-wrapper-3">ADHD ASSISTANT</div>
          </div>
          <div class="navigation">
            <div class="button-medium" onclick="window.location.href = 'app.html';"><div class="content-2">Приложение</div></div>
            <div class="button-medium" onclick="window.location.href = 'news.html';"><div class="content-2">Новости</div></div>
            <div class="button-medium" onclick="window.location.href = 'about.html';"><div class="content-2">О нас</div></div>
            <div class="button-medium" onclick="window.location.href = 'contacts.html';"><div class="content-2">Контакты</div></div>
            <div class="magnifying-glass-wrapper">
              <img class="magnifying-glass" src="img/magnifyingglasssearch.svg" />
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
